# SocialNetwork

./: README.md  pom.xml
src/main/java/org/sdet/: Main.java
src/test/java/: TestRunner.java
src/test/java/RequestBuilders/Comments/: CommentsFailure.java  CommentsRequest.java
src/test/java/RequestBuilders/Posts/: PostsRequest.java  PostsRequestFailure.java
src/test/java/ResponseBuilders/Comments/: CommentsResponse.java
src/test/java/ResponseBuilders/Posts/: PostsResponse.java
src/test/java/ResponseBuilders/Users/: Address.java  Company.java  Geo.java  User.java
src/test/java/StepDefinitions/: BaseApiHandler.java  CommentsApiHandler.java  E2EApiHandler.java  GenericApiHandler.java  PostsApiHandler.java  UsersApiHandler.java
src/test/java/utils/: Constants.java  ExcelFileReader.java  PropertiesUtil.java  Services.java
src/test/resources/: application-e1.properties  extent.properties
src/test/resources/data/: Social-Networking-Data.xlsx
src/test/resources/features/: CommentOnPost.feature  CreatePosts.feature  E2E.feature  LIstUsers.feature
